# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the ArcMenu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: ArcMenu\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-22 06:50-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: appMenu.js:68 appMenu.js:331
msgid "Pin to ArcMenu"
msgstr ""

#: appMenu.js:97 appMenu.js:286
msgid "Create Desktop Shortcut"
msgstr ""

#: appMenu.js:285
msgid "Delete Desktop Shortcut"
msgstr ""

#: appMenu.js:294 appMenu.js:331
msgid "Unpin from ArcMenu"
msgstr ""

#: appMenu.js:370
msgid "Open Folder Location"
msgstr ""

#: constants.js:79
msgid "Favorites"
msgstr ""

#: constants.js:80 menulayouts/runner.js:130 menulayouts/windows.js:335
#: settings/Menu/LayoutTweaksPage.js:822
msgid "Frequent Apps"
msgstr ""

#: constants.js:81 menuWidgets.js:1121 menulayouts/az.js:62
#: menulayouts/az.js:71 menulayouts/eleven.js:54 menulayouts/eleven.js:63
#: menulayouts/redmond.js:73 menulayouts/redmond.js:76
#: menulayouts/redmond.js:80 menulayouts/sleek.js:73 menulayouts/sleek.js:76
msgid "All Apps"
msgstr ""

#: constants.js:82 menulayouts/insider.js:276
#: settings/Menu/LayoutTweaksPage.js:710 settings/Menu/LayoutTweaksPage.js:820
#: settings/MenuPage.js:101
msgid "Pinned Apps"
msgstr ""

#: constants.js:83 menulayouts/raven.js:296 menulayouts/unity.js:370
#: searchProviders/recentFiles.js:29 searchProviders/recentFiles.js:30
msgid "Recent Files"
msgstr ""

#: constants.js:239 menuButton.js:730 settings/Menu/ListPinnedPage.js:388
msgid "Log Out..."
msgstr ""

#: constants.js:240 menuButton.js:729 settings/Menu/ListPinnedPage.js:387
msgid "Lock"
msgstr ""

#: constants.js:241 menuButton.js:724 settings/Menu/ListPinnedPage.js:390
msgid "Restart..."
msgstr ""

#: constants.js:242 menuButton.js:725 settings/Menu/ListPinnedPage.js:389
msgid "Power Off..."
msgstr ""

#: constants.js:243 menuButton.js:721 settings/Menu/ListPinnedPage.js:391
msgid "Suspend"
msgstr ""

#: constants.js:244 settings/Menu/ListPinnedPage.js:392
msgid "Hybrid Sleep"
msgstr ""

#: constants.js:245 settings/Menu/ListPinnedPage.js:394
msgid "Hibernate"
msgstr ""

#: constants.js:246 menuButton.js:731 settings/Menu/ListPinnedPage.js:395
msgid "Switch User"
msgstr ""

#: constants.js:390 settings/AboutPage.js:41 settings/GeneralPage.js:519
msgid "ArcMenu"
msgstr ""

#: constants.js:395
msgid "Brisk"
msgstr ""

#: constants.js:400
msgid "Whisker"
msgstr ""

#: constants.js:405
msgid "GNOME Menu"
msgstr ""

#: constants.js:410
msgid "Mint"
msgstr ""

#: constants.js:415
msgid "Budgie"
msgstr ""

#: constants.js:423
msgid "Unity"
msgstr ""

#: constants.js:428
msgid "Plasma"
msgstr ""

#: constants.js:433
msgid "tognee"
msgstr ""

#: constants.js:438
msgid "Insider"
msgstr ""

#: constants.js:443
msgid "Redmond"
msgstr ""

#: constants.js:448
msgid "Windows"
msgstr ""

#: constants.js:453
msgid "11"
msgstr ""

#: constants.js:458
msgid "a.z."
msgstr ""

#: constants.js:463
msgid "Enterprise"
msgstr ""

#: constants.js:468
msgid "Pop"
msgstr ""

#: constants.js:473
msgid "Sleek"
msgstr ""

#: constants.js:481
msgid "Elementary"
msgstr ""

#: constants.js:486
msgid "Chromebook"
msgstr ""

#: constants.js:494
msgid "Runner"
msgstr ""

#: constants.js:499
msgid "GNOME Overview"
msgstr ""

#: constants.js:507
msgid "Raven"
msgstr ""

#: constants.js:515
msgid "Traditional"
msgstr ""

#: constants.js:520
msgid "Modern"
msgstr ""

#: constants.js:525
msgid "Touch"
msgstr ""

#: constants.js:530
msgid "Launcher"
msgstr ""

#: constants.js:535
msgid "Alternative"
msgstr ""

#: constants.js:542
msgid "Settings"
msgstr ""

#: constants.js:542
msgid "Software"
msgstr ""

#: constants.js:542
msgid "Terminal"
msgstr ""

#: constants.js:542
msgid "Tweaks"
msgstr ""

#: constants.js:543 menuButton.js:674 menuWidgets.js:495
#: settings/Menu/ListPinnedPage.js:355 settings/Menu/ListPinnedPage.js:377
msgid "Activities Overview"
msgstr ""

#: constants.js:543 menuButton.js:660 prefs.js:24 settings/AboutPage.js:134
#: settings/Menu/ListPinnedPage.js:341 settings/Menu/ListPinnedPage.js:352
#: settings/Menu/ListPinnedPage.js:364
msgid "ArcMenu Settings"
msgstr ""

#: constants.js:543
msgid "Files"
msgstr ""

#: menuButton.js:38 menulayouts/plasma.js:122 menulayouts/plasma.js:557
msgid "Apps"
msgstr ""

#: menuButton.js:705 settings/Menu/ListPinnedPage.js:380
msgid "Show Desktop"
msgstr ""

#: menuButton.js:719 menuWidgets.js:808 menuWidgets.js:825
msgid "Power Off / Log Out"
msgstr ""

#: menuButton.js:760
msgid "Dash to Panel Settings"
msgstr ""

#: menuButton.js:764
msgid "App Icons Taskbar Settings"
msgstr ""

#: menuWidgets.js:862 menulayouts/plasma.js:321
msgid "Session"
msgstr ""

#: menuWidgets.js:866 menulayouts/plasma.js:325
msgid "System"
msgstr ""

#: menuWidgets.js:1051 menuWidgets.js:1072 menulayouts/az.js:63
#: menulayouts/eleven.js:55 menulayouts/redmond.js:74 menulayouts/redmond.js:79
#: menulayouts/sleek.js:74
msgid "Back"
msgstr ""

#: menuWidgets.js:2322 menulayouts/pop.js:340
msgid "Unnamed Folder"
msgstr ""

#: menuWidgets.js:2417 menulayouts/pop.js:1152
msgid "New"
msgstr ""

#: menuWidgets.js:2949 menulayouts/az.js:70 menulayouts/eleven.js:62
#: menulayouts/insider.js:180 menulayouts/plasma.js:117 menulayouts/raven.js:63
#: menulayouts/raven.js:233 menulayouts/raven.js:274 menulayouts/redmond.js:75
#: menulayouts/redmond.js:78 menulayouts/redmond.js:81 menulayouts/sleek.js:75
#: menulayouts/unity.js:41 menulayouts/unity.js:278 menulayouts/unity.js:348
#: menulayouts/windows.js:411
msgid "Pinned"
msgstr ""

#: menuWidgets.js:3114
msgid "Unmount Drive"
msgstr ""

#: menuWidgets.js:3116
msgid "Eject Drive"
msgstr ""

#: menuWidgets.js:3160
msgid "Remove from Recent"
msgstr ""

#: menuWidgets.js:3242
msgid "Search…"
msgstr ""

#: menulayouts/baseMenuLayout.js:492
msgid "More Recent Files..."
msgstr ""

#: menulayouts/eleven.js:70
msgid "Frequent"
msgstr ""

#: menulayouts/plasma.js:126 placeDisplay.js:131 placeDisplay.js:154
#: settings/Menu/ListPinnedPage.js:411
msgid "Computer"
msgstr ""

#: menulayouts/plasma.js:130
msgid "Leave"
msgstr ""

#: menulayouts/plasma.js:269 menulayouts/windows.js:270
#: settings/MenuPage.js:123
msgid "Application Shortcuts"
msgstr ""

#: menulayouts/plasma.js:274 menulayouts/windows.js:274
msgid "Places"
msgstr ""

#: menulayouts/plasma.js:289 menulayouts/windows.js:206
#: settings/Menu/LayoutTweaksPage.js:757 settings/Menu/LayoutTweaksPage.js:868
msgid "Bookmarks"
msgstr ""

#: menulayouts/plasma.js:291 menulayouts/windows.js:208
msgid "Devices"
msgstr ""

#: menulayouts/plasma.js:293 menulayouts/windows.js:210
#: settings/Menu/ListPinnedPage.js:412
msgid "Network"
msgstr ""

#: menulayouts/pop.js:245 menulayouts/pop.js:444 menulayouts/pop.js:457
msgid "Library Home"
msgstr ""

#: menulayouts/pop.js:695
msgid "New Folder"
msgstr ""

#: menulayouts/pop.js:790
msgid "Rename Folder"
msgstr ""

#: menulayouts/pop.js:791
msgid "Delete Folder"
msgstr ""

#: menulayouts/pop.js:801
#, javascript-format
msgid "Permanently delete %s folder?"
msgstr ""

#: menulayouts/pop.js:806
msgid "No"
msgstr ""

#: menulayouts/pop.js:814
msgid "Yes"
msgstr ""

#: menulayouts/pop.js:829
#, javascript-format
msgid "Rename %s folder"
msgstr ""

#: menulayouts/pop.js:863 settings/GeneralPage.js:317
#: settings/MenuButtonPage.js:487
msgid "Cancel"
msgstr ""

#: menulayouts/pop.js:871 settings/GeneralPage.js:305
#: settings/Menu/ListPinnedPage.js:653 settings/Menu/VisualSettings.js:365
msgid "Apply"
msgstr ""

#: menulayouts/raven.js:63 menulayouts/raven.js:239 menulayouts/unity.js:41
#: menulayouts/unity.js:282 settings/Menu/LayoutTweaksPage.js:576
#: settings/Menu/LayoutTweaksPage.js:603 settings/Menu/LayoutTweaksPage.js:709
#: settings/Menu/LayoutTweaksPage.js:798 settings/Menu/LayoutTweaksPage.js:823
msgid "All Programs"
msgstr ""

#: menulayouts/raven.js:280 menulayouts/unity.js:353
#: settings/Menu/VisualSettings.js:224
msgid "Shortcuts"
msgstr ""

#: menulayouts/runner.js:217
msgid "Configure Runner"
msgstr ""

#: menulayouts/unity.js:417
msgid "Categories"
msgstr ""

#: menulayouts/windows.js:430
msgid "Extras"
msgstr ""

#: placeDisplay.js:54
#, javascript-format
msgid "Failed to launch “%s”"
msgstr ""

#: placeDisplay.js:69
#, javascript-format
msgid "Failed to mount volume for “%s”"
msgstr ""

#: placeDisplay.js:117 placeDisplay.js:340
#: settings/Menu/LayoutTweaksPage.js:575 settings/Menu/LayoutTweaksPage.js:602
#: settings/Menu/ListPinnedPage.js:403 utils.js:285
msgid "Home"
msgstr ""

#: placeDisplay.js:221
#, javascript-format
msgid "Ejecting drive “%s” failed:"
msgstr ""

#: prefsWidgets.js:266
msgid "Modify"
msgstr ""

#: prefsWidgets.js:281
msgid "Move Up"
msgstr ""

#: prefsWidgets.js:288
msgid "Move Down"
msgstr ""

#: prefsWidgets.js:295
msgid "Remove"
msgstr ""

#: search.js:726
msgid "Searching..."
msgstr ""

#: search.js:728
msgid "No results."
msgstr ""

#: search.js:810
#, javascript-format
msgid "+ %d more"
msgstr ""

#: searchProviders/openWindows.js:31
msgid "List of open windows across all workspaces"
msgstr ""

#: searchProviders/openWindows.js:32
msgid "Open Windows"
msgstr ""

#: searchProviders/openWindows.js:46
#, javascript-format
msgid "'%s' on Workspace %d"
msgstr ""

#: searchProviders/recentFiles.js:90
#, javascript-format
msgid "Failed to open “%s”"
msgstr ""

#: settings/AboutPage.js:16 settings/Menu/ListPinnedPage.js:374
msgid "About"
msgstr ""

#: settings/AboutPage.js:22
msgid "Application Menu Extension for GNOME"
msgstr ""

#: settings/AboutPage.js:65
msgid "ArcMenu Version"
msgstr ""

#: settings/AboutPage.js:75
msgid "Git Commit"
msgstr ""

#: settings/AboutPage.js:85
msgid "GNOME Version"
msgstr ""

#: settings/AboutPage.js:94
msgid "OS Name"
msgstr ""

#: settings/AboutPage.js:107
msgid "Windowing System"
msgstr ""

#: settings/AboutPage.js:120
msgid "Website"
msgstr ""

#: settings/AboutPage.js:123
msgid "Report an Issue"
msgstr ""

#: settings/AboutPage.js:126
msgid "Donate via PayPal"
msgstr ""

#: settings/AboutPage.js:137 settings/Menu/ThemingDialog.js:71
#: settings/Menu/ThemingDialog.js:76
msgid "Load"
msgstr ""

#: settings/AboutPage.js:142
msgid "Load Settings"
msgstr ""

#: settings/AboutPage.js:168 settings/Menu/ThemingDialog.js:129
#: settings/Menu/ThemingDialog.js:142
msgid "Save"
msgstr ""

#: settings/AboutPage.js:173
msgid "Save Settings"
msgstr ""

#: settings/AboutPage.js:196 settings/AboutPage.js:197
msgid "Credits"
msgstr ""

#: settings/AboutPage.js:201
msgid "Brought to you by"
msgstr ""

#: settings/AboutPage.js:212
msgid "History"
msgstr ""

#: settings/AboutPage.js:230
msgid "Contributions by"
msgstr ""

#: settings/AboutPage.js:233
msgid "Contributors"
msgstr ""

#: settings/AboutPage.js:235
msgid "Translators"
msgstr ""

#: settings/AboutPage.js:239
msgid "Artwork by"
msgstr ""

#: settings/AboutPage.js:247 settings/AboutPage.js:248
msgid "Legal"
msgstr ""

#: settings/AboutPage.js:254
msgid "This program comes with absolutely no warranty."
msgstr ""

#: settings/AboutPage.js:256
msgid "GNU General Public License, version 2 or later"
msgstr ""

#. TRANSLATORS: this is the program license url; the string contains the name of the license as link text.
#: settings/AboutPage.js:256
#, javascript-format
msgid "See the <a href=\"%s\">%s</a> for details."
msgstr ""

#: settings/GeneralPage.js:32
msgid "General"
msgstr ""

#: settings/GeneralPage.js:39
msgid "Panel Display Options"
msgstr ""

#: settings/GeneralPage.js:52
msgid "Show Activities Button"
msgstr ""

#: settings/GeneralPage.js:53
msgid "Dash to Panel may conflict with this setting"
msgstr ""

#: settings/GeneralPage.js:61 settings/GeneralPage.js:87
#: settings/Menu/LayoutTweaksPage.js:630
msgid "Left"
msgstr ""

#: settings/GeneralPage.js:62 settings/GeneralPage.js:88
msgid "Center"
msgstr ""

#: settings/GeneralPage.js:63 settings/GeneralPage.js:89
#: settings/Menu/LayoutTweaksPage.js:631
msgid "Right"
msgstr ""

#: settings/GeneralPage.js:65 settings/MenuButtonPage.js:126
msgid "Position in Panel"
msgstr ""

#: settings/GeneralPage.js:95
msgid "Menu Alignment"
msgstr ""

#: settings/GeneralPage.js:114
msgid "Display ArcMenu on all Panels"
msgstr ""

#: settings/GeneralPage.js:115
msgid "Dash to Panel or App Icons Taskbar extension required"
msgstr ""

#: settings/GeneralPage.js:131
msgid "Always Prefer Top Panel"
msgstr ""

#: settings/GeneralPage.js:132
msgid "Useful with Dash to Panel setting 'Keep original gnome-shell top panel'"
msgstr ""

#: settings/GeneralPage.js:146
msgid "General Settings"
msgstr ""

#: settings/GeneralPage.js:150 settings/GeneralPage.js:337
msgid "ArcMenu Hotkey"
msgstr ""

#: settings/GeneralPage.js:151
msgid "Standalone Runner Menu"
msgstr ""

#: settings/GeneralPage.js:164
msgid "Hide Overview on Startup"
msgstr ""

#: settings/GeneralPage.js:213
msgid "Hotkey Options"
msgstr ""

#: settings/GeneralPage.js:226 settings/GeneralPage.js:362
msgid "Disabled"
msgstr ""

#: settings/GeneralPage.js:251
msgid "Open on Primary Monitor"
msgstr ""

#: settings/GeneralPage.js:269
msgid "Modify Hotkey"
msgstr ""

#. TRANSLATORS: %s is replaced with a description of the keyboard shortcut, don't translate/transliterate <b>%s</b>
#: settings/GeneralPage.js:337
#, javascript-format
msgid "Enter a new shortcut to change <b>%s</b>"
msgstr ""

#: settings/GeneralPage.js:337
msgid "Standalone Runner Hotkey"
msgstr ""

#: settings/GeneralPage.js:367
msgid "Press Esc to cancel or Backspace to disable the keyboard shortcut."
msgstr ""

#: settings/GeneralPage.js:418
#, javascript-format
msgid "Conflict with <b>%s</b> hotkey"
msgstr ""

#: settings/GeneralPage.js:520
msgid "Standlone Runner"
msgstr ""

#: settings/Menu/FineTunePage.js:32
msgid "Show Category Sub Menus"
msgstr ""

#: settings/Menu/FineTunePage.js:46
msgid "Show Application Descriptions"
msgstr ""

#: settings/Menu/FineTunePage.js:60
msgid "Disable ScrollView Fade Effects"
msgstr ""

#: settings/Menu/FineTunePage.js:74
msgid "Disable Tooltips"
msgstr ""

#: settings/Menu/FineTunePage.js:88
msgid "Alphabetize 'All Programs' Category"
msgstr ""

#: settings/Menu/FineTunePage.js:102
msgid "Show Hidden Recent Files"
msgstr ""

#: settings/Menu/FineTunePage.js:116
msgid "Multi-Lined Labels"
msgstr ""

#: settings/Menu/FineTunePage.js:117
msgid "Allow application labels to span multiple lines on grid style layouts"
msgstr ""

#: settings/Menu/FineTunePage.js:127
msgid "Full Color"
msgstr ""

#: settings/Menu/FineTunePage.js:128
msgid "Symbolic"
msgstr ""

#: settings/Menu/FineTunePage.js:130
msgid "Category Icon Type"
msgstr ""

#: settings/Menu/FineTunePage.js:131 settings/Menu/FineTunePage.js:142
msgid "Some icon themes may not include selected icon type"
msgstr ""

#: settings/Menu/FineTunePage.js:141
msgid "Shortcuts Icon Type"
msgstr ""

#: settings/Menu/FineTunePage.js:165
msgid "Disable New Apps Tracker"
msgstr ""

#: settings/Menu/FineTunePage.js:174
msgid "Clear All"
msgstr ""

#: settings/Menu/FineTunePage.js:183
msgid "Clear Apps Marked 'New'"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:25 settings/MenuPage.js:49
#: settings/MenuPage.js:91
#, javascript-format
msgid "%s Layout Tweaks"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:113 settings/Menu/LayoutTweaksPage.js:118
#: settings/Menu/LayoutTweaksPage.js:731 settings/Menu/LayoutTweaksPage.js:843
msgid "Extra Shortcuts"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:138
msgid "Vertical Separator"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:147
msgid "Mouse Click"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:148
msgid "Mouse Hover"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:151
msgid "Category Activation"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:174
msgid "Round"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:175 settings/Menu/VisualSettings.js:178
#: settings/Menu/VisualSettings.js:179 settings/Menu/VisualSettings.js:180
msgid "Square"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:177
msgid "Avatar Icon Shape"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:193 settings/Menu/LayoutTweaksPage.js:889
msgid "Bottom"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:194 settings/Menu/LayoutTweaksPage.js:456
#: settings/Menu/LayoutTweaksPage.js:890
msgid "Top"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:197
msgid "Searchbar Location"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:218
msgid "Flip Layout Horizontally"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:234
msgid "Disable User Avatar"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:274 settings/Menu/LayoutTweaksPage.js:578
#: settings/Menu/LayoutTweaksPage.js:605 settings/Menu/LayoutTweaksPage.js:713
#: settings/Menu/LayoutTweaksPage.js:800 settings/Menu/LayoutTweaksPage.js:825
msgid "Default View"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:301 settings/Menu/LayoutTweaksPage.js:354
msgid "Disable Frequent Apps"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:335
msgid "Show Apps Grid"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:368
msgid "Disable Pinned Apps"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:394
msgid "Activate on Hover"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:444
msgid "Enable Activities Overview Shortcut"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:457
msgid "Centered"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:459
msgid "Position"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:470 settings/Menu/LayoutTweaksPage.js:616
msgid "List"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:471 settings/Menu/LayoutTweaksPage.js:617
msgid "Grid"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:473 settings/Menu/LayoutTweaksPage.js:619
msgid "Search Results Display Style"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:500 settings/Menu/VisualSettings.js:308
msgid "Width"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:523 settings/Menu/VisualSettings.js:36
#: settings/Menu/VisualSettings.js:327
msgid "Height"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:546 settings/Menu/ThemePage.js:168
msgid "Font Size"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:547 settings/MenuButtonPage.js:103
#, javascript-format
msgid "%d Default Theme Value"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:561
msgid "Show Frequent Apps"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:633
msgid "Position on Monitor"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:691 settings/Menu/VisualSettings.js:77
msgid "Right-Panel Width"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:743 settings/Menu/LayoutTweaksPage.js:854
msgid "External Devices"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:787
msgid "Nothing Yet!"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:797 settings/Menu/LayoutTweaksPage.js:821
msgid "Categories List"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:876
msgid "Category Quick Links"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:877
msgid ""
"Display quick links of extra categories on the home page\n"
"Must also be enabled in 'Menu -> Extra Categories' section"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:892
msgid "Quick Links Location"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:924
msgid "Enable Weather Widget"
msgstr ""

#: settings/Menu/LayoutTweaksPage.js:938
msgid "Enable Clock Widget"
msgstr ""

#: settings/Menu/LayoutsPage.js:24
msgid "Current Menu Layout"
msgstr ""

#: settings/Menu/LayoutsPage.js:38
msgid "Choose a new menu layout?"
msgstr ""

#: settings/Menu/LayoutsPage.js:44
#, javascript-format
msgid "%s Menu Layouts"
msgstr ""

#: settings/Menu/ListOtherPage.js:34
msgid "Actions will be hidden from ArcMenu if not available on your system."
msgstr ""

#: settings/Menu/ListOtherPage.js:38
msgid "Power Off / Log Out Buttons"
msgstr ""

#: settings/Menu/ListOtherPage.js:41 settings/Menu/VisualSettings.js:111
#: settings/Menu/VisualSettings.js:177 settings/Menu/VisualSettings.js:271
msgid "Off"
msgstr ""

#: settings/Menu/ListOtherPage.js:42
msgid "Power Buttons"
msgstr ""

#: settings/Menu/ListOtherPage.js:43
msgid "Power Menu"
msgstr ""

#: settings/Menu/ListOtherPage.js:45
msgid "Override Display Style"
msgstr ""

#: settings/Menu/ListPinnedPage.js:64 settings/Menu/ListPinnedPage.js:67
#: settings/Menu/ListPinnedPage.js:73 settings/Menu/ListPinnedPage.js:78
msgid "Add More Apps"
msgstr ""

#: settings/Menu/ListPinnedPage.js:70
msgid "Add Default User Directories"
msgstr ""

#: settings/Menu/ListPinnedPage.js:76
msgid "Add More Shortcuts"
msgstr ""

#: settings/Menu/ListPinnedPage.js:142
msgid "Add Custom Shortcut"
msgstr ""

#: settings/Menu/ListPinnedPage.js:233
msgid "Invalid Shortcut"
msgstr ""

#: settings/Menu/ListPinnedPage.js:325
msgid "Add to your Pinned Apps"
msgstr ""

#: settings/Menu/ListPinnedPage.js:327
msgid "Add to your Extra Shortcuts"
msgstr ""

#: settings/Menu/ListPinnedPage.js:329
msgid "Select Application Shortcuts"
msgstr ""

#: settings/Menu/ListPinnedPage.js:331
msgid "Select Directory Shortcuts"
msgstr ""

#: settings/Menu/ListPinnedPage.js:333
msgid "Add to the Context Menu"
msgstr ""

#: settings/Menu/ListPinnedPage.js:347 settings/Menu/ListPinnedPage.js:358
#: settings/Menu/ListPinnedPage.js:381 settings/Menu/ListPinnedPage.js:386
msgid "Separator"
msgstr ""

#: settings/Menu/ListPinnedPage.js:348 settings/Menu/ListPinnedPage.js:359
msgid "Spacer"
msgstr ""

#: settings/Menu/ListPinnedPage.js:354
msgid "Run Command..."
msgstr ""

#: settings/Menu/ListPinnedPage.js:357
msgid "Show All Apps"
msgstr ""

#: settings/Menu/ListPinnedPage.js:366
msgid "Menu Settings"
msgstr ""

#: settings/Menu/ListPinnedPage.js:368
msgid "Menu Theming"
msgstr ""

#: settings/Menu/ListPinnedPage.js:370
msgid "Change Menu Layout"
msgstr ""

#: settings/Menu/ListPinnedPage.js:372
msgid "Menu Button Settings"
msgstr ""

#: settings/Menu/ListPinnedPage.js:375
msgid "Panel Extension Settings"
msgstr ""

#: settings/Menu/ListPinnedPage.js:379 settings/MenuPage.js:144
msgid "Power Options"
msgstr ""

#: settings/Menu/ListPinnedPage.js:404
msgid "Documents"
msgstr ""

#: settings/Menu/ListPinnedPage.js:406
msgid "Downloads"
msgstr ""

#: settings/Menu/ListPinnedPage.js:408
msgid "Music"
msgstr ""

#: settings/Menu/ListPinnedPage.js:409
msgid "Pictures"
msgstr ""

#: settings/Menu/ListPinnedPage.js:410
msgid "Videos"
msgstr ""

#: settings/Menu/ListPinnedPage.js:413
msgid "Recent"
msgstr ""

#: settings/Menu/ListPinnedPage.js:440
msgid "Dash to Panel or App Icons Taskbar"
msgstr ""

#: settings/Menu/ListPinnedPage.js:521
#, javascript-format
msgid "%s has been added"
msgstr ""

#: settings/Menu/ListPinnedPage.js:532
#, javascript-format
msgid "%s has been removed"
msgstr ""

#: settings/Menu/ListPinnedPage.js:556
msgid "Add a Custom Shortcut"
msgstr ""

#: settings/Menu/ListPinnedPage.js:566
msgid "Edit Pinned App"
msgstr ""

#: settings/Menu/ListPinnedPage.js:568
msgid "Edit Shortcut"
msgstr ""

#: settings/Menu/ListPinnedPage.js:580
msgid "Title"
msgstr ""

#: settings/Menu/ListPinnedPage.js:592 settings/MenuButtonPage.js:59
msgid "Icon"
msgstr ""

#: settings/Menu/ListPinnedPage.js:605 settings/MenuButtonPage.js:158
msgid "Browse..."
msgstr ""

#: settings/Menu/ListPinnedPage.js:611 settings/MenuButtonPage.js:572
msgid "Select an Icon"
msgstr ""

#: settings/Menu/ListPinnedPage.js:640
msgid "Command"
msgstr ""

#: settings/Menu/ListPinnedPage.js:640
msgid "Directory"
msgstr ""

#: settings/Menu/ListPinnedPage.js:653
msgid "Add"
msgstr ""

#: settings/Menu/SearchOptionsPage.js:22
msgid "Extra Search Providers"
msgstr ""

#: settings/Menu/SearchOptionsPage.js:33
msgid "Search for open windows across all workspaces"
msgstr ""

#: settings/Menu/SearchOptionsPage.js:47
msgid "Search for recent files"
msgstr ""

#: settings/Menu/SearchOptionsPage.js:55 settings/MenuPage.js:134
msgid "Search Options"
msgstr ""

#: settings/Menu/SearchOptionsPage.js:66
msgid "Show Search Result Descriptions"
msgstr ""

#: settings/Menu/SearchOptionsPage.js:81
msgid "Highlight search result terms"
msgstr ""

#: settings/Menu/SearchOptionsPage.js:100
msgid "Max Search Results"
msgstr ""

#: settings/Menu/SearchOptionsPage.js:144
msgid "Search Box Border Radius"
msgstr ""

#: settings/Menu/SubPage.js:44 settings/MenuButtonPage.js:29
msgid "Reset settings"
msgstr ""

#: settings/Menu/SubPage.js:49 settings/MenuButtonPage.js:37
#, javascript-format
msgid "Reset all %s settings?"
msgstr ""

#: settings/Menu/SubPage.js:50 settings/MenuButtonPage.js:38
#, javascript-format
msgid "All %s settings will be reset to the default value."
msgstr ""

#: settings/Menu/ThemePage.js:38
msgid "Override Theme"
msgstr ""

#: settings/Menu/ThemePage.js:39 settings/MenuButtonPage.js:204
msgid "Results may vary with third party themes"
msgstr ""

#: settings/Menu/ThemePage.js:46 settings/Menu/ThemingDialog.js:68
#: settings/Menu/ThemingDialog.js:76 settings/Menu/ThemingDialog.js:142
msgid "Menu Themes"
msgstr ""

#: settings/Menu/ThemePage.js:90
msgid "Current Theme"
msgstr ""

#: settings/Menu/ThemePage.js:118
msgid "Save as Theme"
msgstr ""

#: settings/Menu/ThemePage.js:148
msgid "Menu Styling"
msgstr ""

#: settings/Menu/ThemePage.js:153 settings/Menu/ThemePage.js:179
#: settings/Menu/ThemePage.js:185 settings/MenuButtonPage.js:211
#: settings/MenuButtonPage.js:214 settings/MenuButtonPage.js:220
msgid "Background Color"
msgstr ""

#: settings/Menu/ThemePage.js:156 settings/Menu/ThemePage.js:182
#: settings/Menu/ThemePage.js:188 settings/MenuButtonPage.js:208
#: settings/MenuButtonPage.js:217 settings/MenuButtonPage.js:223
msgid "Foreground Color"
msgstr ""

#: settings/Menu/ThemePage.js:159 settings/MenuButtonPage.js:234
msgid "Border Color"
msgstr ""

#: settings/Menu/ThemePage.js:162 settings/MenuButtonPage.js:230
msgid "Border Width"
msgstr ""

#: settings/Menu/ThemePage.js:165 settings/MenuButtonPage.js:226
msgid "Border Radius"
msgstr ""

#: settings/Menu/ThemePage.js:171
msgid "Separator Color"
msgstr ""

#: settings/Menu/ThemePage.js:175
msgid "Menu Items Styling"
msgstr ""

#: settings/Menu/ThemePage.js:179 settings/Menu/ThemePage.js:182
#: settings/MenuButtonPage.js:214 settings/MenuButtonPage.js:217
msgid "Hover"
msgstr ""

#: settings/Menu/ThemePage.js:185 settings/Menu/ThemePage.js:188
#: settings/MenuButtonPage.js:220 settings/MenuButtonPage.js:223
msgid "Active"
msgstr ""

#: settings/Menu/ThemingDialog.js:16
msgid "Save Theme As..."
msgstr ""

#: settings/Menu/ThemingDialog.js:28
msgid "Theme Name"
msgstr ""

#: settings/Menu/ThemingDialog.js:45
msgid "Save Theme"
msgstr ""

#: settings/Menu/ThemingDialog.js:61
msgid "Manage Themes"
msgstr ""

#: settings/Menu/ThemingDialog.js:323
msgid "Save Themes"
msgstr ""

#: settings/Menu/ThemingDialog.js:325
msgid "Load Themes"
msgstr ""

#: settings/Menu/ThemingDialog.js:379
#, javascript-format
msgid "%s has been selected"
msgstr ""

#: settings/Menu/ThemingDialog.js:391
#, javascript-format
msgid "%s has been unselected"
msgstr ""

#: settings/Menu/VisualSettings.js:18
msgid "Menu Size"
msgstr ""

#: settings/Menu/VisualSettings.js:56
msgid "Left-Panel Width"
msgstr ""

#: settings/Menu/VisualSettings.js:57 settings/Menu/VisualSettings.js:78
msgid "Traditional Layouts"
msgstr ""

#: settings/Menu/VisualSettings.js:98
msgid "Width Offset"
msgstr ""

#: settings/Menu/VisualSettings.js:99 settings/Menu/VisualSettings.js:186
msgid "Non-Traditional Layouts"
msgstr ""

#: settings/Menu/VisualSettings.js:106
msgid "Menu Location"
msgstr ""

#: settings/Menu/VisualSettings.js:112
msgid "Top Centered"
msgstr ""

#: settings/Menu/VisualSettings.js:113
msgid "Bottom Centered"
msgstr ""

#: settings/Menu/VisualSettings.js:115
msgid "Override Menu Location"
msgstr ""

#: settings/Menu/VisualSettings.js:156
msgid "Override Menu Rise"
msgstr ""

#: settings/Menu/VisualSettings.js:157
msgid "Menu Distance from Panel and Screen Edge"
msgstr ""

#: settings/Menu/VisualSettings.js:171
msgid "Override Icon Sizes"
msgstr ""

#: settings/Menu/VisualSettings.js:172
msgid "Override the icon size of various menu items"
msgstr ""

#: settings/Menu/VisualSettings.js:178 settings/Menu/VisualSettings.js:181
#: settings/Menu/VisualSettings.js:273
msgid "Small"
msgstr ""

#: settings/Menu/VisualSettings.js:179 settings/Menu/VisualSettings.js:182
#: settings/Menu/VisualSettings.js:274
msgid "Medium"
msgstr ""

#: settings/Menu/VisualSettings.js:180 settings/Menu/VisualSettings.js:183
#: settings/Menu/VisualSettings.js:275
msgid "Large"
msgstr ""

#: settings/Menu/VisualSettings.js:181 settings/Menu/VisualSettings.js:182
#: settings/Menu/VisualSettings.js:183
msgid "Wide"
msgstr ""

#: settings/Menu/VisualSettings.js:184 settings/MenuButtonPage.js:441
msgid "Custom"
msgstr ""

#: settings/Menu/VisualSettings.js:186
msgid "Grid Menu Items"
msgstr ""

#: settings/Menu/VisualSettings.js:187
msgid "Apps, Pinned Apps, Shortcuts, Grid Search Results"
msgstr ""

#: settings/Menu/VisualSettings.js:217
msgid "Applications"
msgstr ""

#: settings/Menu/VisualSettings.js:218
msgid "Apps, Pinned Apps, Items within Category, List Search Results"
msgstr ""

#: settings/Menu/VisualSettings.js:225
msgid "Directory / Application / Other Shortcuts, Power Menu"
msgstr ""

#: settings/Menu/VisualSettings.js:231
msgid "Application Categories"
msgstr ""

#: settings/Menu/VisualSettings.js:237
msgid "Button Widgets"
msgstr ""

#: settings/Menu/VisualSettings.js:238
msgid "Power Buttons, Unity Bottom Bar, Mint Side Bar, etc"
msgstr ""

#: settings/Menu/VisualSettings.js:244
msgid "Miscellaneous"
msgstr ""

#: settings/Menu/VisualSettings.js:245
msgid "Avatar, Search, Navigation Icons"
msgstr ""

#: settings/Menu/VisualSettings.js:272
msgid "Extra Small"
msgstr ""

#: settings/Menu/VisualSettings.js:276
msgid "Extra Large"
msgstr ""

#: settings/Menu/VisualSettings.js:279 settings/MenuButtonPage.js:63
msgid "Hidden"
msgstr ""

#: settings/Menu/VisualSettings.js:298
msgid "Custom Grid Icon Size"
msgstr ""

#: settings/Menu/VisualSettings.js:346 settings/MenuButtonPage.js:192
msgid "Icon Size"
msgstr ""

#: settings/MenuButtonPage.js:18
msgid "Menu Button"
msgstr ""

#: settings/MenuButtonPage.js:54
msgid "Menu Button Appearance"
msgstr ""

#: settings/MenuButtonPage.js:60 settings/MenuButtonPage.js:143
msgid "Text"
msgstr ""

#: settings/MenuButtonPage.js:61
msgid "Icon and Text"
msgstr ""

#: settings/MenuButtonPage.js:62
msgid "Text and Icon"
msgstr ""

#: settings/MenuButtonPage.js:65
msgid "Display Style"
msgstr ""

#: settings/MenuButtonPage.js:102
msgid "Padding"
msgstr ""

#: settings/MenuButtonPage.js:155
msgid "Menu Button Icon"
msgstr ""

#: settings/MenuButtonPage.js:169
msgid "Choose a new icon"
msgstr ""

#: settings/MenuButtonPage.js:203
msgid "Menu Button Styling"
msgstr ""

#: settings/MenuButtonPage.js:231
msgid "Background colors required if set to 0"
msgstr ""

#: settings/MenuButtonPage.js:379
msgid "Menu Button Icons"
msgstr ""

#: settings/MenuButtonPage.js:383
msgid "Icons"
msgstr ""

#: settings/MenuButtonPage.js:403
msgid "Distros"
msgstr ""

#: settings/MenuButtonPage.js:409
msgid "Legal Disclaimer"
msgstr ""

#: settings/MenuButtonPage.js:475
msgid "Browse Files..."
msgstr ""

#: settings/MenuButtonPage.js:480
msgid "Select an Image File"
msgstr ""

#: settings/MenuButtonPage.js:488 settings/MenuButtonPage.js:670
msgid "Select"
msgstr ""

#: settings/MenuButtonPage.js:507
msgid "Browse Icons..."
msgstr ""

#: settings/MenuButtonPage.js:577
msgid "System Icons"
msgstr ""

#: settings/MenuButtonPage.js:581
msgid "Search..."
msgstr ""

#: settings/MenuButtonPage.js:690
msgid "Legal Disclaimer for Distro Icons"
msgstr ""

#: settings/MenuPage.js:24
msgid "Menu"
msgstr ""

#: settings/MenuPage.js:32
msgid "How should the menu look?"
msgstr ""

#: settings/MenuPage.js:39
msgid "Menu Layout"
msgstr ""

#: settings/MenuPage.js:40
msgid "Choose a layout style for the menu"
msgstr ""

#: settings/MenuPage.js:55
msgid "Menu Theme"
msgstr ""

#: settings/MenuPage.js:56
msgid "Modify menu colors, font size, and border"
msgstr ""

#: settings/MenuPage.js:65
msgid "Menu Visual Appearance"
msgstr ""

#: settings/MenuPage.js:66
msgid "Change menu height, width, location, and icon sizes"
msgstr ""

#: settings/MenuPage.js:75
msgid "Fine Tune"
msgstr ""

#: settings/MenuPage.js:76
msgid "Adjust less commonly used visual settings"
msgstr ""

#: settings/MenuPage.js:85
msgid "What should show on the menu?"
msgstr ""

#: settings/MenuPage.js:92
msgid "Settings specific to the current menu layout"
msgstr ""

#: settings/MenuPage.js:112
msgid "Directory Shortcuts"
msgstr ""

#: settings/MenuPage.js:145
msgid "Choose which power options to show and the display style"
msgstr ""

#: settings/MenuPage.js:156
msgid "Extra Categories"
msgstr ""

#: settings/MenuPage.js:158
msgid "Add or remove additional custom categories"
msgstr ""

#: settings/MenuPage.js:168
msgid "What should show on the context menu?"
msgstr ""

#: settings/MenuPage.js:173
msgid "Modify ArcMenu Context Menu"
msgstr ""
